spring.datasource.url=jdbc:mysql://uvqudomq0y3bvlp1:VRJeHHOHPNXoxgmumtpE@b7won1pmk05gonrjq5gz-mysql.services.clever-cloud.com:3306/b7won1pmk05gonrjq5gz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uvqudomq0y3bvlp1
spring.datasource.password=VRJeHHOHPNXoxgmumtpE


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
#spring.datasource.tomcat.max-active=1
#spring.datasource.tomcat.tomcat.max-active=1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=5000



spring.jpa.show-sql=true

logging.level.com.example.projetagile.ProjetagileApplication=DEBUG
logging.file=./log/logfile.log