spring.datasource.url=jdbc:mysql://umskhazr68vs1q7f:4Vne1hhTKGvXoIyPYmQ2@bu71f1mx7w2uv3xqqwem-mysql.services.clever-cloud.com:3306/bu71f1mx7w2uv3xqqwem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=umskhazr68vs1q7f
spring.datasource.password=4Vne1hhTKGvXoIyPYmQ2







spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=5000



spring.jpa.show-sql=true

logging.level.com.example.projetagile.ProjetagileApplication=DEBUG
logging.file=./log/logfile.log